<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿COMO SOY?</title>
    <link rel="stylesheet" href="dondesoy.css">
</head>
<body>
    <div class="mostrar">
        <h1>¿DE DONDE SOY?</h1>
        <h2>¿Lugar de nacimiento?</h2>
        <p>Naci en <strong>Ate-Vitarte</strong> un 3 de enero del 2005.</p>
        <h2>¿DONDE VIVO?</h2>
        <p>Actualmente vivo en <strong>Huascata-Chaclacayo</strong> que esta en la ciudad de Lima y distrito de Chaclacayo,
            tambien he vivido en la era, villa rica, vitarte, y villa huascata. 
        </p>
        <h2>¿MI CIUDAD?</h2>
        <p>Mi ciudad es <strong>Lima</strong>, está ubicada en la costa central del país, a orillas del océano Pacífico,
            integrando una extensa y poblada área urbana, flanqueada por el desierto costero y extendida 
            sobre los valles de los ríos Chillón, Rímac y Lurín.
            En la actualidad, está considerada como el centro político, económico, industrial, cultural,
            financiero y comercial del país. En el plano internacional, es la quinta ciudad más grande de 
            América Latina a cuarta por PBI, la quinta por número de habitantes y una de las treinta 
            aglomeraciones urbanas más pobladas del mundo.
        </p>
        <img src="https://pbs.twimg.com/media/CqFhHPUWcAAaW88.jpg" alt="Huascata">
        <img src="https://3.bp.blogspot.com/-aByJ5vk5nkk/Wx7lUtTrpzI/AAAAAAAALy4/LDHlXPtxd0g6Ik4B0KoMDd8BW6avHfq6gCLcBGAs/s1600/foto+chaclacayo+01.jpg" alt="Chaclacayo">
        <img src="https://www.peru.travel/Contenido/Destino/Imagen/es/8/1.4/Principal/lima-banner-3.jpg" alt="Lima">
                <div class="diseño">
                <a href="index.html">Página Principal</a>
            </div>
        </div>
</body>
</html>